* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    margin: 0 auto;

}

.nav {
    background-color: rgb(53, 53, 53);
    padding: 5px;
    color: white;
    display: flex;
    align-items: center;
    padding: 0 400px;
    position: relative;


}

.nav-title {
    margin-right: 40px auto;
}

.nav-links {
    display: flex;
    margin: 10px;
    align-items: center;

}

.nav-links > li {
    list-style: none;
    margin: 10px 20px;
    color: white;
}

.nav-links > li > a {
    color: white;
    text-decoration: none;
}

.btn {
    color: white;
    background-color: darkcyan;
    padding: 5px;
    border: 1px solid black;
    box-shadow: 2px 2px 0px black;
    position: absolute;
    right: 400px;

}

.active {
    font-weight: bold;
}

.content{
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.col{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.col1 {
    width: 40%;
}

.col2{
    width: 25%;
}

.card {
    border: 2px solid grey;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; 
}

.card > .top {
    background-color: rgb(53, 53, 53);
    color: white;
    display: flex;
    padding: 10px;
    align-items: center;
}

.notification {
    background-color: grey;
    color: black;
    border: 1px solid darkgrey;
    border-radius: 50%;
    margin-right: 10px;
    padding: 2px 5px;
}

.card-top {
    background-color: darkcyan;
    padding: 40px;

}

.card-content p{
    margin: 5px;
}

.card-portrait {
    height: 0px;
}
.user-circle{
    height: 90px;
    position: relative;
    padding: 5px;
    background-color: white;
    border: 5px solid black;
    box-shadow: 0 0 2px grey;
    filter: invert(100%);
    border-radius: 100%;
    top: -50px;
    left: 25px;
}

.card-info {
    margin: 60px 10px;

}

.card-location {
    display: flex;
    font-size: large;
    margin: 5px;
}

.card-location > img {
    height: 20px;
    margin-right: 10px;
}

.card-description {
    margin: 10px;
}

.card-settings {
    display: flex;
    align-items: center;
    margin: 10px;
}

.card-settings > img {
    height: 20px;
    margin-right: 10px;
}

.ed-title {
    font-weight: bold;
    font-size: large;
}

.ed-dates {
    font-style: italic;
}

.connection {
    display: flex;
    align-items: center;
}

.connection > img{
    height: 20px;
    margin: 10px;
}

.buttons {
    display: flex;
    height: 20px;
    margin-left: auto;
    margin-right: 10px;

}

.buttons img {
    margin: 0px 5px;
}

.view-more {
    border-top: 2px solid grey;
    padding: 5px;
}
